"[
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1710304137,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_ga"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""GA1.2.1420587224.1669780619"",
    ""id"": 1
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1710304136,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_ga_KR3J610VYM"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""GS1.1.1676117413.4.1.1676117436.37.0.0"",
    ""id"": 2
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1677556618,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_gcl_au"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""1.1.749133933.1669780618"",
    ""id"": 3
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1676203837,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_gid"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""GA1.2.2003381269.1676117415"",
    ""id"": 4
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1707653439,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_pin_unauth"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""dWlkPU5HVTRNR0l3T1RFdFlUQXlaQzAwTkRKa0xUZ3hOV0V0WVdVM09EQmtZMkV5T1RFeA"",
    ""id"": 5
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1704267893,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_tt_enable_cookie"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""1"",
    ""id"": 6
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1704267893,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_ttp"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""c23b9698-b81f-4508-a62d-7008b68b0ef5"",
    ""id"": 7
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1676203837,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_uetsid"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""0bd646c0aa0511eda7a0d70688c5bcbf"",
    ""id"": 8
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1709813437,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""_uetvid"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""0aed9620706311eda1cf33e1042c7c18"",
    ""id"": 9
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1710304143.623587,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""fve"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""1669780612.0"",
    ""id"": 10
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1704340640.384719,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""granify.new_user.Vb5t1"",
    ""path"": ""/"",
    ""sameSite"": ""no_restriction"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""true"",
    ""id"": 11
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1704340682.49647,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""granify.session.Vb5t1"",
    ""path"": ""/"",
    ""sameSite"": ""no_restriction"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""-1"",
    ""id"": 12
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1704340656.69577,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""granify.uuid"",
    ""path"": ""/"",
    ""sameSite"": ""no_restriction"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""30030e9e-4a1c-457a-95a5-8c4e89f78ca3"",
    ""id"": 13
},
{
    ""domain"": "".etsy.com"",
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""last_browse_page"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": true,
    ""storeId"": ""0"",
    ""value"": ""https%3A%2F%2Fwww.etsy.com%2Fau%2Fshop%2FJamiesonMsKaren"",
    ""id"": 14
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1707653430.624468,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""LD"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""1"",
    ""id"": 15
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1678709431.624412,
    ""hostOnly"": false,
    ""httpOnly"": true,
    ""name"": ""session-key-apex"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""721113425-1141301917175-fe625588b106a3f22c81779bf7b7e30dd5e6b7f141ed28ba282a4495|1678709463"",
    ""id"": 16
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1707653407.605745,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""uaid"",
    ""path"": ""/"",
    ""sameSite"": ""no_restriction"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""bPR7YhlZVwvnaeKQVh21SzxpDZ9jZACC5LYrLWD6eeu-aqXSxMwUJSsl75Iio0qTqnSLTO9kR5c0VyOvEo-U4vj8SgPfIiUdpczixESgKqVaBgA."",
    ""id"": 17
},
{
    ""domain"": "".etsy.com"",
    ""expirationDate"": 1701316613.304382,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""user_prefs"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""2TPH8OHry6bE4V08SHKe5txKblVjZACC5LYrLTA6Wskx1EVJJ680J0dHKTVP191JSQcoBBUxglC4iFgGAA.."",
    ""id"": 18
},
{
    ""domain"": "".www.etsy.com"",
    ""expirationDate"": 253402257600,
    ""hostOnly"": false,
    ""httpOnly"": false,
    ""name"": ""G_ENABLED_IDPS"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""google"",
    ""id"": 19
},
{
    ""domain"": "".www.etsy.com"",
    ""expirationDate"": 1678709431.624314,
    ""hostOnly"": false,
    ""httpOnly"": true,
    ""name"": ""session-key-www"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""721113425-1141301917175-4c6881b9de766344628893624fce7e4e11dd06602dba5d7e9ccfd54c|1678709463"",
    ""id"": 20
},
{
    ""domain"": ""www.etsy.com"",
    ""expirationDate"": 1707653430.624533,
    ""hostOnly"": true,
    ""httpOnly"": true,
    ""name"": ""et-v1-1-1-_etsy_com"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": true,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""2%3A57cdb9e45eb33fb99faad3883b9901aa22ebfae9%3A1676117462%3A1676117462%3A__athena_compat-721113425-1141301917175-940c0b1769cddea740c0f71434c66ec5bd460b575df8be36b5013afe22713518d3b2d859f4ddda83"",
    ""id"": 21
},
{
    ""domain"": ""www.etsy.com"",
    ""expirationDate"": 1707653435.669982,
    ""hostOnly"": true,
    ""httpOnly"": false,
    ""name"": ""ua"",
    ""path"": ""/"",
    ""sameSite"": ""unspecified"",
    ""secure"": false,
    ""session"": false,
    ""storeId"": ""0"",
    ""value"": ""531227642bc86f3b5fd7103a0c0b4fd6"",
    ""id"": 22
}
]"